
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Result</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Codedthemes" />
    <link rel="stylesheet" type="text/css" href="../static/style.css">
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			ML App
		</div>
		<h2>Bias Detector For Titles</h2>
		
    </div>
    
	</header>
	<p style="color:blue;font-size:20;text-align: left;"><b>Results for Title</b></p>
	<div class="results">


		
	{% if prediction == 'Left'%}
	<h2 style="color:red;">Left</h2>
	{% elif prediction == 'Right'%}
    <h2 style="color:blue;">Right</h2>
    {% elif prediction == 'Centre'%}
	<h2 style="color:orange;">Centre</h2>
	{% endif %}

	</div>

</body>
</html>